<!DOCTYPE html>
<html>
<head>
  <style>
  
    .receipt {
      width: 300%%;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    h1, h5 {
      text-align: center;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
    }

    .line {
      display: flex;
      justify-content: space-between;
    }
    .line > * {
      width: 280px;
    }

    .print-line {
      display: flex;
      justify-content: space-between;
    }
    .print-line > * {
      width: 280px;
    }

    .center {
      text-align: center;
    }
    .box {
      display: flex;
      justify-content: space-between;
      border: 1px solid black;
    }
    .box > * {
      margin: 10px;
      padding: 5px;
    }
    .check {
      margin-left: 3px;
      margin-right: 3px;
      padding-left: 3px;
      padding-right: 3px;
      border: 1px solid black;
    }
    .box-line {
      display: flex;
      justify-content: space-between;
    }
    .box-line > * {
      width: 180px;
    }

  </style>
  <title>Pdf</title>
</head>
<body>


  <div class="receipt">
    <div class="header">
      <h1>Digitech Enterprises</h1>
      <h5>Basundhara, Kathmandu</h5>
      <h5>Contact: 9851193055, 9803300305</h5>
    </div>
    <div class="print-line">
      <p><strong>Repair ID:</strong> {{ repair.repair_id }}</p>
      <p><strong>Date:</strong> {{ repair.received_date }}</p>
      <!-- Add other fields from the Repair model as needed -->
    </div>
  
    <div class="print-line">
      <p><strong>Customer Name: </strong> {{ repair.customer_name }}</p>
      <p><strong>Contact No.: </strong> {{ repair.customer_phone_number }}</p>
      <p><strong>Phone Model: </strong> {{ repair.phone_model }}</p>
    </div>
  
    <div class="print-line">
      <p><strong>IMEI No. </strong> {{ repair.imei_number }}</p>
      <p><strong>Model No.: </strong> {{ repair.model_number }}</p>
      <p><strong>Problem Reported:</strong> {{ repair.repair_problem }}</p>
    </div>
    {% comment %} <p class="center"><strong>Accessories Details:</strong></p> {% endcomment %}
  
    <div class="box">
      <div class="box-line">
          <p><strong>Sim card:</strong> {{ repair.get_sim_display }}</p>
      </div>
      <div class="box-line">
          <p><strong>Sim tray:</strong> {{ repair.get_sim_tray_display }}</p>
      </div>
      <div class="box-line">
          <p><strong>SD card:</strong> {{ repair.get_SD_card_display }}</p>
      </div>
      <div class="box-line">
          <p><strong>Phone Cover:</strong> {{ repair.get_phone_cover_display }}</p>
      </div>
  </div>
  
  <br>
    <div class="print-line">
      <p style="text-align:left;"><strong>Received By: </strong> {{ repair.received_by }}</p>
      <p style="text-align:left;"><strong>Phone Condition: </strong> {{ repair.phone_condition }}</p>
      <p style="text-align:right;"><strong>Total amount: </strong> {{ repair.total_amount }}</p>
    </div>
    <p style="text-align:right;"><strong>Advanced paid: </strong> {{ repair.advance_paid }}</p>
    <div class="print-line">
    <p>.......................................</p>
  <p><strong>Delivery by: </strong> {{ repair.delivery_date }}</p>
  <p style="text-align:right;"><strong>Due Total:  {{ repair.due }} </strong></p>
    </div>
  </div>
  
  <div class="receipt">
    <div class="header">
      <h1>Digitech Enterprises</h1>
      <h5>Basundhara, Kathmandu</h5>
      <h5>Contact: 9851193055, 9803300305</h5>
    </div>
    <div class="print-line">
      <p><strong>Repair ID:</strong> {{ repair.repair_id }}</p>
      <p><strong>Date:</strong> {{ repair.received_date }}</p>
      <!-- Add other fields from the Repair model as needed -->
    </div>
  
    <div class="print-line">
      <p><strong>Customer Name: </strong> {{ repair.customer_name }}</p>
      <p><strong>Contact No.: </strong> {{ repair.customer_phone_number }}</p>
      <p><strong>Phone Model: </strong> {{ repair.phone_model }}</p>
    </div>
  
    <div class="print-line">
      <p><strong>IMEI No. </strong> {{ repair.imei_number }}</p>
      <p><strong>Model No.: </strong> {{ repair.model_number }}</p>
      <p><strong>Problem Reported:</strong> {{ repair.repair_problem }}</p>
    </div>
    {% comment %} <p class="center"><strong>Accessories Details:</strong></p> {% endcomment %}
  
    <div class="box">
      <div class="box-line">
          <p><strong>Sim card:</strong> {{ repair.get_sim_display }}</p>
      </div>
      <div class="box-line">
          <p><strong>Sim tray:</strong> {{ repair.get_sim_tray_display }}</p>
      </div>
      <div class="box-line">
          <p><strong>SD card:</strong> {{ repair.get_SD_card_display }}</p>
      </div>
      <div class="box-line">
          <p><strong>Phone Cover:</strong> {{ repair.get_phone_cover_display }}</p>
      </div>
  </div>
  
  <br>
    <div class="print-line">
      <p style="text-align:left;"><strong>Received By: </strong> {{ repair.received_by }}</p>
      <p style="text-align:left;"><strong>Phone Condition: </strong> {{ repair.phone_condition }}</p>
      <p style="text-align:right;"><strong>Total amount: </strong> {{ repair.total_amount }}</p>
    </div>
    <p style="text-align:right;"><strong>Advanced paid: </strong> {{ repair.advance_paid }}</p>
    <div class="print-line">
    <p>.......................................</p>
  <p><strong>Delivery by: </strong> {{ repair.delivery_date }}</p>
  <p style="text-align:right;"><strong>Due Total:  {{ repair.due }} </strong></p>
    </div>
  </div>
</body>
</html>
