<html>
<head>
  <style>
    
.receipt {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

h1,h5 {
  text-align: center;
}

.footer {
  text-align: center;
  margin-top: 20px;
}

.line{
  display: flex;
  justify-content: space-between;
}

.line > * {
  width:200px; /*esma change huna sakxa */
  
}

.center{
  text-align: center;
}

.box{
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.box > * {
  margin: 10px; /* Adjust the margin value as needed */
  padding:5px;
}

.check{
  margin-left: 3px;
  margin-right: 3px;
  padding-left: 3px;
  padding-right: 3px;
  border: 1px solid black;
}

  </style>
    <title>Pdf</title>
</head>
<body>
<div class="receipt">
    <div class="header">
      <h1>Digitech Enterprises</h1>
      <h5>Basundhara, Kathmandu</h5>
    </div>
    <br />
    <div class="line">
      <p><strong>Repair ID:</strong> {{ repair.repair_id }}</p>
      <p><strong>Date:</strong> {{ repair.received_date }}</p>
      <!-- Add other fields from the Repair model as needed -->
    </div>
  
    <div class="line">
      <p><strong>Customer Name: </strong> {{ repair.customer_name }}</p>
      <p><strong>Contact No.: </strong> {{ repair.customer_phone_number }}</p>
      <p><strong>Phone Model: </strong> {{ repair.phone_model }}</p>
    </div>
  
    <div class="line">
      <p><strong>IMEI No. </strong> {{ repair.imei_number }}</p>
      <p><strong>Model No.: </strong> {{ repair.model_number }}</p>
      <p><strong>Problem Reported:</strong> {{ repair.repair_problem }}</p>
    </div>
    <p class="center"><strong>Accessories Details:</strong></p>
  
    <div class="box">
      <div class="line">
          <p><strong>Sim card:</strong> {{ repair.get_sim_display }}</p>
      </div>
      <div class="line">
          <p><strong>Sim tray:</strong> {{ repair.get_sim_tray_display }}</p>
      </div>
      <div class="line">
          <p><strong>SD card:</strong> {{ repair.get_SD_card_display }}</p>
      </div>
      <div class="line">
          <p><strong>Phone Cover:</strong> {{ repair.get_phone_cover_display }}</p>
      </div>
  </div>
  
  <br>
    <div class="line">
      <p style="text-align:left;"><strong>Received By: </strong> {{ repair.received_by }}</p>
      <p style="text-align:left;"><strong>Phone Condition: </strong> {{ repair.phone_condition }}</p>
      <p style="text-align:right;"><strong>Total amount: </strong> {{ repair.total_amount }}</p>
    </div>
    <p style="text-align:right;"><strong>Advanced paid: </strong> {{ repair.advance_paid }}</p>
    <p style="text-align:right;"><strong>Due Total:  {{ repair.due }} </strong></p>
    <div class="line">
    <p>.......................................</p>
  <p><strong>Delivery by: </strong> {{ repair.delivery_date }}</p>
    </div>
  
    <div class="footer">
      <p><strong>Thank you for choosing our Digitech!</strong></p>
    </div>
  </div>
</body>
</html>